<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GAP Tutorials – Educational Consulting</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 30px;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
      max-width: 700px;
      width: 100%;
      overflow: hidden;
    }

    .header {
      background: url('content://com.android.providers.media.documents/document/image%3A122583') no-repeat center/cover;
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }

    .header img.logo {
      width: 80px;
      height: auto;
      margin-bottom: 10px;
    }

    .header h1 {
      font-size: 2.8rem;
      margin: 0;
      color: #fff;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    p.description {
      text-align: center;
      font-size: 1.2rem;
      margin: 30px 30px 40px;
      color: #f0f0f0;
    }

    .accordion-item {
      margin: 0 20px 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.15);
    }

    .accordion-header {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 15px 20px;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      color: #fff;
    }

    .accordion-header:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 0 20px;
    }

    .accordion-item.active .accordion-content {
      max-height: 600px;
      padding-bottom: 15px;
    }

    .accordion-content p,
    .accordion-content ul {
      padding: 15px 0;
      font-size: 1rem;
      line-height: 1.6;
      color: #f2f2f2;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
    }

    input::placeholder, textarea::placeholder {
      color: #555;
    }

    button {
      background-color: #ff6a00;
      border: none;
      padding: 12px;
      border-radius: 6px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #ee0979;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="content://com.android.providers.media.documents/document/image%3A122578" class="logo">
      <h1 style="color: white">GAP Tutorials</h1>
    </div>

    <p class="description">
      Professional guidance for students and professionals. Let's close the gap between you and your goals.
    </p>

    <div class="accordion-item">
      <div class="accordion-header">Learn More</div>
      <div class="accordion-content">
        <p>
          GAP Tutorials is your trusted educational consultant. We offer personalized advice on academic planning,
          career decisions, and how to make the most of your learning journey.
        </p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">Our Services</div>
      <div class="accordion-content">
        <ul>
          <li>🎯 Academic & Career Counseling</li>
          <li>🎓 University Application Support</li>
          <li>📚 Test Prep Coaching (SAT, IELTS, etc.)</li>
          <li>📝 Personal Statement Review</li>
          <li>💡 Skills Training (Coding, Writing, etc.)</li>
        </ul>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">About Us</div>
      <div class="accordion-content">
        <p>
          Founded by experienced educators, GAP Tutorials helps students gain confidence, clarity,
          and a strong academic direction. Our consultants have helped learners around the world achieve real results.
        </p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-header">Contact Us</div>
      <div class="accordion-content">
        <form onsubmit="saveFormData(event)">
          <input type="text" placeholder="Your Name" required />
          <input type="tel" placeholder="Phone Number" required />
          <input type="email" placeholder="Email Address" required />
          <textarea rows="4" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    const items = document.querySelectorAll('.accordion-item');
    items.forEach(item => {
      const header = item.querySelector('.accordion-header');
      header.addEventListener('click', () => {
        item.classList.toggle('active');
      });
    });

    function saveFormData(event) {
      event.preventDefault();
      const name = event.target[0].value;
      const phone = event.target[1].value;
      const email = event.target[2].value;
      const message = event.target[3].value;

      const submission = {
        name,
        phone,
        email,
        message,
        timestamp: new Date().toLocaleString()
      };

      let data = JSON.parse(localStorage.getItem("gapSubmissions")) || [];
      data.push(submission);
      localStorage.setItem("gapSubmissions", JSON.stringify(data));

      alert("Thank you! Your message has been saved.");
      event.target.reset();
    }
  </script>
</body>
</html>