<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAP Tutorials – Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      padding: 40px;
      color: #333;
    }

    h1 {
      color: #2575fc;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #2575fc;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .clear-btn {
      background-color: #ff6a00;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .clear-btn:hover {
      background-color: #ee0979;
    }
  </style>
</head>
<body>
  <h1>📊 Dashboard – Contact Submissions</h1>
  <button class="clear-btn" onclick="clearSubmissions()">Clear All</button>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Message</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody id="submissionTable"></tbody>
  </table>

  <script>
    function renderTable() {
      const submissions = JSON.parse(localStorage.getItem('gapSubmissions')) || [];
      const table = document.getElementById('submissionTable');
      table.innerHTML = '';

      submissions.forEach(submission => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${submission.name}</td>
          <td>${submission.phone}</td>
          <td>${submission.email}</td>
          <td>${submission.message}</td>
          <td>${submission.timestamp}</td>
        `;
        table.appendChild(row);
      });
    }

    function clearSubmissions() {
      if (confirm("Are you sure you want to clear all submissions?")) {
        localStorage.removeItem("gapSubmissions");
        renderTable();
      }
    }

    renderTable();
  </script>
</body>
</html>